{
  "domain": "crestron",
  "name": "Crestron XSIG Integration",
  "codeowners": [
    "@adamjs83"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/adamjs83/crestron-xsig-hassio/blob/main/README.md",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/adamjs83/crestron-xsig-hassio/issues",
  "requirements": [],
  "version": "1.25.4"
}
